void deplacer_personnage(Personnage *p, int dx, int dy, Poubelle *pb) {
    // Calculer les nouvelles positions après le déplacement
    int nouveauX = p->x + dx;
    int nouveauY = p->y + dy;

    // Vérifier les collisions avec les bords de l'écran
    if (nouveauX - p->image->w / 2 < 0) {
        p->x = p->image->w / 2;
    } else if (nouveauX + p->image->w / 2 > LARGEUR_ECRAN) {
        p->x = LARGEUR_ECRAN - p->image->w / 2;
    } else if (nouveauY - p->image->h / 2 < 0) {
        p->y = p->image->h / 2;
    } else if (nouveauY + p->image->h / 2 > HAUTEUR_ECRAN) {
        p->y = HAUTEUR_ECRAN - p->image->h / 2;
    } else {
        // Vérifier la collision avec la poubelle
        if (nouveauX - p->image->w / 2 < pb->x + pb->largeur &&
            nouveauX + p->image->w / 2 > pb->x &&
            nouveauY - p->image->h / 2 < pb->y + pb->hauteur &&
            nouveauY + p->image->h / 2 > pb->y) {
            // Collision avec la poubelle, ne pas déplacer le personnage
            return;
        }

        // Pas de collision avec la poubelle, déplacer le personnage
        p->x = nouveauX;
        p->y = nouveauY;
    }
}
